<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Recipe Page</title>
  </head>
  <body>
    <main class="container">
      <img src="img/image-omelette.jpeg" alt="omelette on a plate">
      <section class="one">
        <section class="description">
          <h1>Simple Omelette Recipe</h1>
          <p>
            An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to
            perfection, optionally filled with your choice of cheese, vegetables, or meats.
          </p>
        </section>
        <section class="preparation-time">
          <h4>Preparation time</h4>
          <ul>
            <li><span class="time">Total:</span><span class="prep-time"> Approximately 10 minutes</span></li>
            <li><span class="time">Preparation:</span><span class="prep-time"> 5 minutes</span></li>
            <li><span class="time">Cooking:</span><span class="prep-time"> 5 minutes</span></li>
          </ul>
        </section>
        <section class="prep-n-instructions">
          <h2>Ingredients</h2>
          <ul>
            <li><span class="prep-time ingredients">2-3 large eggs</span></li>
            <li><span class="prep-time ingredients">Salt, to taste</span></li>
            <li><span class="prep-time ingredients">Pepper, to taste</span></li>
            <li><span class="prep-time ingredients">1 tablespoon of butter or oil</span></li>
            <li><span class="prep-time ingredients">Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
          </ul>
        </section>
        <section class="prep-n-instructions">
          <h2>Instructions</h2>
          <ol>
            <li>
              <span class="preparation">Beat the eggs:</span><span class="prep-time"> In a bowl, beat the eggs with a pinch of salt and pepper until they are
                well mixed. You can add a tablespoon of water or milk for a fluffier texture</span>
            </li>
            <li>
              <span class="preparation">Heat the pan:</span><span class="prep-time">
                Place a non-stick frying pan over medium heat and add butter or oil.</span>
            </li>
            <li>
              <span class="preparation">Cook the omelette:</span><span class="prep-time">
                Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat
                the surface.</span>
            </li>
            <li>
              <span class="preparation">Add fillings (optional):</span><span class="prep-time">
                When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your
                chosen fillings over one half of the omelette.</span>
            </li>
            <li>
              <span class="preparation">Fold and server:</span><span class="prep-time">
                As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook
                for another minute, then slide it onto a plate.</span>
            </li>
            <li><span class="preparation">Enjoy:</span><span class="prep-time">
              Serve hot, with additional salt and pepper if needed.</span>
            </li>
          </ol>
        </section>
        <section class="nutrition">
          <h2>Nutrition</h2>
          <p id="nutrition-paragraph">The table below shows nutritional values per serving without the additional fillings.</p>
          <div class="nutritions-table">
            <p class="left">Calories</p>
            <p class="right">277kcal</p>
          </div>
          <div class="nutritions-table">
            <p class="left">Carbs</p>
            <p class="right">0g</p>
          </div>
          <div class="nutritions-table">
            <p class="left">Protein</p>
            <p class="right">20g</p>
          </div>
          <div class="nutritions-table">
            <p class="left">Fat</p>
            <p class="right">22g</p>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
